<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/txt_orderid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="ORDER ID#"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_map_pin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txt_rtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingBottom="2dp"
                            android:text=""
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/txt_rlocation"
                            style="@style/Font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="10dp"
                    android:layout_gravity="left"
                    android:background="@drawable/dotted"
                    android:layerType="software"
                    android:rotation="90" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="15dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_map_pin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_customer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingBottom="2dp"
                            android:text=""
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_caddress"
                            style="@style/Font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textSize="12dp" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/colorgrey" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lvl_completdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="15dp"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_right" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txt_deliveryboy"
                            style="@style/Font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="ahdkjahdk"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_completdate"
                            style="@style/Font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="ahdkjahdk"
                            android:textSize="12dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@color/colorgrey1"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="BILL DETAILS"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lvl_itmelist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="left"
                    android:background="@drawable/dotted" />



                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="3dp">

                        <TextView
                            style="@style/Font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Item Total" />

                        <TextView
                            android:id="@+id/txt_itemtotal"
                            style="@style/Font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="3dp">

                        <TextView
                            style="@style/Font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="Delivery Fee" />

                        <TextView
                            android:id="@+id/txt_dcharge"
                            style="@style/Font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvl_deliverytips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="3dp">

                        <TextView
                            style="@style/Font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Delivery Tips" />

                        <TextView
                            android:id="@+id/txt_dtips"
                            style="@style/Font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvl_storecharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="3dp">

                        <TextView
                            style="@style/Font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Store Charge" />

                        <TextView
                            android:id="@+id/txt_storecharge"
                            style="@style/Font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvl_texandcharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="3dp">

                        <TextView
                            style="@style/Font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tax and Charge" />

                        <TextView
                            android:id="@+id/txt_taxcharge"
                            style="@style/Font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvl_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="3dp">

                        <TextView
                            style="@style/Font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Discount" />

                        <TextView
                            android:id="@+id/txt_discount"
                            style="@style/Font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvl_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="3dp">

                        <TextView
                            style="@style/Font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Wallet Amount" />

                        <TextView
                            android:id="@+id/txt_wallet"
                            style="@style/Font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorgrey1" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/txt_pmethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="To Pay"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_topay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>