<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RestaurantActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lvl_cart"
        android:layout_marginBottom="3dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_left_arrow" />

                    <LinearLayout
                        android:id="@+id/lvl_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_back"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"
                                android:fontFamily="@font/gilroybold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/gilroybold"
                                android:gravity="center"
                                android:text="Info"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_ladmark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroybold"
                                android:textColor="@color/colorgrey2"

                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_time"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/gilroybold"
                                android:textColor="@color/colorgrey2"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="2dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/txt_dist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroybold"
                                android:gravity="center"
                                android:text="Info"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linear_offers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                           android:layout_marginTop="7dp"

                            android:background="@drawable/squre"
                            android:orientation="vertical"
                            android:padding="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lvl_title"
                        android:gravity="center"
                        android:padding="5dp">

                        <LinearLayout

                            android:id="@+id/lvl_actionsearch"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="0dp"

                            android:layout_marginRight="10dp"

                            android:layout_weight="1"
                            android:background="@drawable/rounded_search"
                            android:backgroundTint="@color/colorgrey1"
                            android:elevation="1dp"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_search"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_search"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                  />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:gravity="left|center"
                                android:paddingLeft="8dp"
                                android:text="Search for item"
                                android:textColor="@color/colorgrey"
                                android:textColorHint="@color/colorgrey" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="VEG ONLY"
                                android:textColor="@color/colorgrey2"

                                />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/swich"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginTop="3dp"
                                android:thumb="@drawable/custom_thumb"
                                app:track="@drawable/custom_track" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <com.cscodetech.deliveryking.utility.MyTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/colorgrey2"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/lvl_cart"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="5dp"
        android:backgroundTint="@color/white"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center|left">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_cart" />

                <TextView
                    android:id="@+id/txt_itemtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text=" Item " />

                <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="$ "
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/txt_viewcart"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_button"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="View cart"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>