<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center|top"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_left_arrow" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/login1" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="Let's get Started"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Create an account"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_box"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="5dp"
                    android:hint="Enter Name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_box"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="5dp"
                    android:hint="Enter Email"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_box"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="2dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="100dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/ed_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:hint="Enter Mobile"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:textColor="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_box"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ed_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Password"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="5dp"
                        android:inputType="textPassword"
                        android:padding="10dp" />

                    <ImageView
                        android:id="@+id/show_pass_btn"
                        android:layout_width="40dp"
                        android:layout_height="30dp"

                        android:alpha=".5"
                        android:onClick="showHidePass"
                        android:padding="5dp"
                        android:src="@drawable/ic_eye" />
                </LinearLayout>


                <EditText
                    android:id="@+id/ed_refercode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_box"
                    android:drawableLeft="@drawable/ic_referandearn"
                    android:drawablePadding="5dp"
                    android:hint="Refer code"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_button"
                    android:elevation="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btn_signup"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Sign Up"
                        android:textColor="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"

                        android:gravity="center|right"
                        android:text="Don't have an account?"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/btn_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginRight="5dp"

                        android:gravity="center|left"
                        android:text="Sign In"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>