<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    tools:context=".activity.MywalletActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"

                android:padding="2dp"
                android:src="@drawable/ic_left_arrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right">

                <TextView
                    android:id="@+id/txt_addmunny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:drawableRight="@drawable/ic_add"
                    android:drawablePadding="2dp"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="  ADD MONEY"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:padding="1dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="25dp"
                app:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        app:cardCornerRadius="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="230dp"

                            android:background="@drawable/ic_wallet_card"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/txt_walletname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ghjhhjgghj"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="Powered by cscodetech"
                                android:textColor="#C4EDEDED"
                                android:textSize="10dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="Total Balance"
                                android:textColor="#C4EDEDED"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/txt_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="98965648454844854"

                                android:textColor="@color/white"
                                android:textSize="24dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Transaction"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/lvl_notfound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:padding="10dp"
                    android:src="@drawable/notfound" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="You haven't made any transaction using Wallet yet " />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>