<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapActivity">

    <LinearLayout
        android:id="@+id/layoutMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_arrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_orderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="ORDER ID#"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_ordertime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"

                    android:text=""
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_more"
                android:visibility="gone"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_note" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/top_round_shape"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lvl_restorent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"

                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/img_restorent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/emty" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_rtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:drawablePadding="5dp"
                            android:gravity="center|left"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_rstatus"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="2"
                            android:maxLines="3"
                            android:padding="2dp"
                            android:text=""
                            android:textSize="12dp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/txt_rmobile"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="  Call  "
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorgrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">

                    <TextView
                        android:id="@+id/txt_canceloreder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:gravity="center|left"
                        android:padding="15dp"
                        android:text="Cancel Order"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="270dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/pb"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:indeterminate="false"


                            android:progressDrawable="@drawable/circular_progracebar"
                            android:secondaryProgress="100"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txt_count"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="@color/colorPrimary" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lvl_deleveryboy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_delivery"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_delivery_boy_assign" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_deliveryboy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="Amit Zala"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/txt_dstatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:maxLines="3"
                                android:padding="2dp"
                                android:text="We'll assign a delivery partner when your food is just about ready"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_dmobile"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Call"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>