<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/top_round_shape"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_society"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_map_pin"
                android:drawablePadding="5dp"
                android:gravity="center|left"
                android:padding="5dp"
                android:text="Maruti Dham Society"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_fullaadress"
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="5dp"
                android:text="Maruti Dham Society Motavarhha sudamchok surat-9406521" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/txt_address"
            style="@style/Font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3F4ED"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:padding="12dp"
            android:text="A detiled address will help our delivery executive reach your doorstep easily"
            android:textColor="@color/colorPrimaryclick"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/ed_flat"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/edittext_box"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:hint="House"
            android:text=""
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/ed_aparment"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/edittext_box"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:hint="Apartment or Building or Landmark"
            android:text=""
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_home"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:padding="10dp"
                android:text="Home"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/txt_office"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/box"
                android:gravity="center"
                android:padding="10dp"
                android:text="Office"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/txt_ather"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/box"
                android:gravity="center"
                android:padding="10dp"
                android:text="Other"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/btn_location"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text="SAVE AND PROCEED "
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>