<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lvl_itmeclik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center|top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/emty" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_sdesc"
                style="@style/Font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:singleLine="true"
                android:text="description"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txt_location"
                style="@style/Font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text="location"
                android:drawableTint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_map_home"
                android:drawablePadding="5dp"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/txt_star"
                    style="@style/Font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawablePadding="5dp"
                    android:padding="2dp"
                    android:text="Rating"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="1.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txt_time"
                    style="@style/Font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="2dp"

                    android:text="time"
                    android:textColor="@color/black"
                    android:textSize="11dp" />



                <TextView
                    android:id="@+id/txt_price"
                    style="@style/Font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lvl_offerdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/colorgrey" />

                <TextView
                    android:id="@+id/txt_offers"
                    style="@style/Font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="2dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />
</LinearLayout>
